{
  "ConnectionStrings": {
    "OracleCon": "Server=.; Database=Eagle-DB; user id=sa; password=123; Encrypt=False;",
    "SQLCon": "Data Source=.; Initial Catalog=Eagle-DB; User ID=sa; password=123; Encrypt=True; Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
